<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adopt, don't buy! 🐾</title>
    <style>
      body {
        background: #a1f480;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      h1 {
        text-align: center;
        background: #591fce;
        color: #f4f4ec;
        padding: 30px;
        text-transform: uppercase;
      }

      h2 {
        text-align: center;
        background: #591fce;
        color: #f4f4ec;
        padding: 20px 0;
        margin: 20px auto;
        border-radius: 10px;
        text-transform: uppercase;
      }

      hr {
        max-width: 100px;
        margin: 25px auto;
      }

      h3 {
        text-align: center;
        background: #0c9cee;
        padding: 10px 0;
        margin: 20px auto;
        border-radius: 30px;
      }

      h4 {
        text-align: center;
        text-transform: uppercase;
        border-radius: 10px;
        border: 2px dashed #0c9cee;
        max-width: 100px;
        margin: 20px auto;
        padding: 5px;
      }

      img {
        display: block;
        margin: 20px auto;
        max-width: 400px;
        border: 3px solid #0c9cee;
        border-radius: 5px;
      }

      button {
        display: block;
        margin: 0 auto;
        border: 1px solid #0c9cee;
        border-radius: 30px;
        background: #0c9cee;
        color: #f4f4ec;
        padding: 10px 20px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
        transition: all 150ms ease-in-out;
      }

      button:hover {
        background: #3dbdc2;
        border: 1px solid #3dbdc2;
        color: #000;
        cursor: pointer;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
      }
      .adoption-description {
        text-align: justify;
        padding: 0 30px;
        line-height: 1.5;
      }
      .learn-more {
        margin-bottom: 30px;
        padding: 0 30px;
      }
      .learn-more-link {
        text-decoration: none;
        color: #591fce;
      }
      .learn-more-link:hover {
        text-decoration: underline;
        font-weight: 500;
        cursor: pointer;
      }
      .pet-story {
        text-align: justify;
        background-color: #3dbdc2;
        padding: 20px;
        border: 1px solid #0c9cee;
        border-radius: 50px;
        margin: 30px auto;
        line-height: 1.5;
      }
      .ready-to-adopt {
        background: #a1f480;
      }
      .developer {
        text-align: center;
        background: #591fce;
        color: #f4f4ec;
        padding: 30px;
        margin-top: 50px;
      }
      .developer-link {
        text-decoration: none;
        color: #0c9cee;
      }
      .developer-link:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Adopting Rocks!</h1>
    <div class="container">
      <h2>Give a pet a second chance!</h2>
      <p class="adoption-description">
        <em>Pet adoption</em> is the process of transferring responsibility for
        a pet that was previously owned by another party such as a person,
        shelter, or rescue organization. Common sources for adoptable pets are
        animal shelters and rescue groups. Some organizations give adopters
        ownership of the pet, while others use a guardianship model wherein the
        organization retains some control over the animal's future use or care.
      </p>
      <div class="learn-more">
        Learn more about pet adoption
        <a
          href="https://en.wikipedia.org/wiki/Pet_adoption"
          class="learn-more-link"
          target="_blank"
          >here</a
        >.
        <hr />
      </div>
      <h3>My current adopted pets</h3>
      <h4>Tigrito</h4>
      <div class="pet-story">
        He was born in June 2019 under my parent's house. My family used to feed
        his mom, who gave birth to 5 kittens. We were able to give 3 in
        adoption, but Tigrito and his sister, Negrita, were not adopted. Negrita
        is a very independent and outgoing cat, she loves to hunt and the
        freedom of living outside. Tigrito was the total opposite. He loved to
        be with us and he was very comfortable inside the house. We found out my
        stepdad was allergic to cats, so Tigrito was not allowed to enter the
        house anymore. Eventually, when I moved out, I brought him with me. Now
        he is 3 years old.
      </div>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/053/677/original/Tigrito.jpeg?1668447973"
        class="pet-image"
        alt="Picture of Tigrito (a cat)"
      />
      <h4>Itto</h4>
      <div class="pet-story">
        My husband's family found him wondering around the neighborhood after
        Hurricane Matthew hit Miami in 2016. They tried to find the owners, but
        no one claimed him. The family got attached to his sweet personality,
        especially my husband, and they decided to adopt him. Eventually, when
        my husband and I got married, we decided to bring Itto with us. He is
        currently 8 years old.
      </div>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/053/678/original/Itto.jpeg?1668448021"
        class="pet-image"
        alt="Picture of Itto (a dog)"
      />
      <h3 class="ready-to-adopt">
        These are my wonderful pets,<br />
        are you ready to adopt yours?
      </h3>
      <button>Click here to adopt 🐾</button>
    </div>
    <div class="developer">
      This page was coded by
      <a
        href="https://kyrenia96.wixsite.com/kaandradeavila"
        class="developer-link"
        target="_blank"
        >Kyrenia Ailen Andrade Avila</a
      ><br />
      Updated in November, 2022
    </div>
    <script>
      function adoptionInfo() {
        alert("First, we need your personal information.");
        let name = userInfo();

        alert(
          "Next, we need information about the type of pet you're interested in adopting."
        );
        let type = petInfo();
        let size = petSize(type);
        displayConfirmation(name, type, size);
      }

      function userInfo() {
        let name = prompt("What's your name?");
        let email = prompt("What's your email address?");
        return name;
      }

      function petInfo() {
        let petType = prompt("Are you interested in dogs or cats?");
        petType = petType.toLowerCase().trim();
        petType = petType.replace("dogs", "dog");
        petType = petType.replace("cats", "cat");
        return petType;
      }

      function petSize(petType) {
        let petSize = prompt(
          `Are you looking for a big, medium, or small ${petType}?`
        );
        petSize = petSize.toLowerCase().trim();
        return petSize;
      }
      function displayConfirmation(name, type, size) {
        if (name.length === 0 || type.length === 0 || size.length === 0) {
          alert(
            "Sorry, the information entered is not valid. Please try again"
          );
          adoptionInfo();
        } else
          alert(
            `Thanks ${name} for giving a new opportunity to a wonderful ${size} ${type}! We will be contacting you with a list of candidates! Have a wonderful day!😎`
          );
      }
      function validateInput() {}
      let adoptButton = document.querySelector("button");
      adoptButton = adoptButton.addEventListener("click", adoptionInfo);
    </script>
  </body>
</html>